# Templates

./: build.gradle  fatJar.gradle  groovyAspectCompile.gradle  idea-src.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j2.xml
